upstream frontend {
  server frontend:3000;
}

upstream user-service {
  server user-service:8000;
}

upstream matching-service {
  server matching-service:8001;
}

upstream collab-service {
  server collab-service:8002;
}

upstream question-service {
  server question-service:8003;
}

server {
  listen 80;

	location / {
		proxy_pass http://frontend/;
	}

	location /user-service/ {
		proxy_pass http://user-service/;
	}

	location /matching-service/ {
		proxy_pass http://matching-service/;
	}

	location /collab-service/ {
		proxy_pass http://collab-service/;
	}

	location /question-service/ {
		proxy_pass http://question-service/;
	}

	location /matching-socket/ {
		proxy_pass http://matching-service/socket.io/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /collab-socket/ {
		proxy_pass http://collab-service/socket.io/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}