upstream user-service {
  server user-service:8000;
}

upstream matching-service {
  server matching-service:8001;
}

upstream collab-service {
  server collab-service:8002;
}

upstream question-service {
  server question-service:8003;
}

server {
  listen 80;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	location /user-service/ {
		proxy_pass http://user-service/api/user/;
	}

	location /matching-service/ {
		proxy_pass http://matching-service/;
	}

	location /collab-service/ {
		proxy_pass http://collab-service/;
	}

	location /question-service/ {
		proxy_pass http://question-service/api/question/;
	}
}